<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"

    app:cardElevation="2dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/animalcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/animalname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Gucio" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Historia leczenia" />

            <TextView
                android:id="@+id/namevet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Historia leczenia" />

            <TextView
                android:id="@+id/surnamevet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Historia leczenia" />

            <TextView
                android:id="@+id/orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Historia leczenia" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Historia leczenia" />

            <TextView
                android:id="@+id/prescriptioncode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Historia leczenia" />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>