<resources>
    <string name="app_name">+WET</string>
    <string name="email">E-mail</string>
    <string name="haslo">Hasło</string>
    <string name="zaloguj">ZALOGUJ</string>
    <string name="todo">TODO</string>
    <string name="title_activity_hello">Hello</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="mojezwierzeta">mojezwierzeta</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="machine_ip_address">192.168.43.160</string>
</resources>